# delivery

./: README.md
DeliveryApp.Api/: DeliveryApp.Api.csproj
DeliveryApp.Api/Controllers/: DeliveryController.cs
DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp.Core/Domain/CourierAggregate/: Courier.cs  CourierStatus.cs  Transport.cs
DeliveryApp.Core/Domain/OrderAggregate/: Order.cs  OrderStatus.cs
DeliveryApp.Core/Domain/SharedKernel/: Location.cs
DeliveryApp.Core/Ports/BasketConfirmed/: IBasketConfirmedHandler.cs
DeliveryApp.Core/Ports/DeliveryRepository/: IDeliveryRepository.cs
DeliveryApp.Core/Ports/GeoService/: IGeoService.cs
DeliveryApp.Core/Ports/OrderStatusChanged/: IOrderStatusChangedHandler.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj
Tests/DeliveryApp.ComponentTests/: DeliveryApp.ComponentTests.csproj
Tests/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj
Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj
Tests/DeliveryApp.UnitTests/Core/Domain/CourierAggregate/: CourierStatusTests.cs  CourierTests.cs  TransportTests.cs
Tests/DeliveryApp.UnitTests/Core/Domain/OrderAggregate/: OrderStatusTests.cs  OrderTests.cs
Tests/DeliveryApp.UnitTests/Core/Domain/SharedKernel/: LocationTests.cs
Utils/Primitives/: Aggregate.cs  Primitives.csproj
